country-abw = 아루바
country-afg = 아프가니스탄
country-ago = 앙골라
country-aia = 앵귈라
country-alb = 알바니아
country-ald = 올란드 제도
country-and = 안도라
country-are = 아랍에미리트
country-arg = 아르헨티나
country-arm = 아르메니아
country-asm = 아메리칸사모아
country-atc = 애시모어 카르티에 제도
country-atf = 프랑스령 남방 및 남극
country-atg = 앤티가 바부다
country-aus = 오스트레일리아
country-aut = 오스트리아
country-aze = 아제르바이잔
country-bdi = 부룬디
country-bel = 벨기에
country-ben = 베냉
country-bfa = 부르키나파소
country-bgd = 방글라데시
country-bgr = 불가리아
country-bhr = 바레인
country-bhs = 바하마
country-bih = 보스니아 헤르체고비나
country-bjn = 바호 누에보 뱅크
country-blm = 생바르텔레미
country-blr = 벨라루스
country-blz = 벨리즈
country-bmu = 버뮤다
country-bol = 볼리비아
country-bra = 브라질
country-brb = 바베이도스
country-bri = 브라질리안 아일랜드
country-brn = 브루나이
country-brt = 비르 타윌
country-btn = 부탄
country-bwa = 보츠와나
country-caf = 중앙아프리카 공화국
country-can = 캐나다
country-che = 스위스
country-chl = 칠레
country-chn = 중화인민공화국
country-civ = 코트디부아르
country-clp = 클리퍼턴섬
country-cmr = 카메룬
country-cnm = 유엔 키프로스 완충 지대
country-cod = 콩고 민주 공화국
country-cog = 콩고 공화국
country-cok = 쿡 제도
country-col = 콜롬비아
country-com = 코모로
country-cpv = 카보베르데
country-cri = 코스타리카
country-csi = 산호해 제도
country-cub = 쿠바
country-cuw = 퀴라소
country-cym = 케이맨 제도
country-cyn = 북키프로스
country-cyp = 키프로스
country-cze = 체코
country-deu = 독일
country-dji = 지부티
country-dma = 도미니카 연방
country-dnk = 덴마크
country-dom = 도미니카 공화국
country-dza = 알제리
country-ecu = 에콰도르
country-egy = 이집트
country-eri = 에리트레아
country-esb = 데켈리아 지역
country-esp = 스페인
country-est = 에스토니아
country-eth = 에티오피아
country-fin = 핀란드
country-fji = 피지
country-flk = 포클랜드 제도
country-fra = 프랑스
country-fro = 페로 제도
country-fsm = 미크로네시아 연방
country-gab = 가봉
country-gbr = 영국
country-geo = 조지아
country-ggy = 건지섬
country-gha = 가나
country-gib = 지브롤터
country-gin = 기니
country-gmb = 감비아
country-gnb = 기니비사우
country-gnq = 적도 기니
country-grc = 그리스
country-grd = 그레나다
country-grl = 그린란드
country-gtm = 과테말라
country-gum = 괌
country-guy = 가이아나
country-hkg = 홍콩
country-hmd = 허드 맥도널드 제도
country-hnd = 온두라스
country-hrv = 크로아티아
country-hti = 아이티
country-hun = 헝가리
country-idn = 인도네시아
country-imn = 맨섬
country-ind = 인도
country-ioa = 호주령 인도양 지역
country-iot = 영국령 인도양 지역
country-irl = 아일랜드
country-irn = 이란
country-irq = 이라크
country-isl = 아이슬란드
country-isr = 이스라엘
country-ita = 이탈리아
country-jam = 자메이카
country-jey = 저지섬
country-jor = 요르단
country-jpn = 일본
country-kab = 바이코누르
country-kas = 시아첸 빙하
country-kaz = 카자흐스탄
country-ken = 케냐
country-kgz = 키르기스스탄
country-khm = 캄보디아
country-kir = 키리바시
country-kna = 세인트키츠 네비스
country-kor = 대한민국
country-kos = 코소보
country-kwt = 쿠웨이트
country-lao = 라오스
country-lbn = 레바논
country-lbr = 라이베리아
country-lby = 리비아
country-lca = 세인트루시아
country-lie = 리히텐슈타인
country-lka = 스리랑카
country-lso = 레소토
country-ltu = 리투아니아
country-lux = 룩셈부르크
country-lva = 라트비아
country-mac = 마카오
country-maf = 생마르탱
country-mar = 모로코
country-mco = 모나코
country-mda = 몰도바
country-mdg = 마다가스카르
country-mdv = 몰디브
country-mex = 멕시코
country-mhl = 마셜 제도
country-mkd = 북마케도니아
country-mli = 말리
country-mlt = 몰타
country-mmr = 미얀마
country-mne = 몬테네그로
country-mng = 몽골
country-mnp = 북마리아나 제도
country-moz = 모잠비크
country-mrt = 모리타니
country-msr = 몬트세랫
country-mus = 모리셔스
country-mwi = 말라위
country-mys = 말레이시아
country-nam = 나미비아
country-ncl = 누벨칼레도니
country-ner = 니제르
country-nfk = 노퍽섬
country-nga = 나이지리아
country-nic = 니카라과
country-niu = 니우에
country-nld = 네덜란드
country-nor = 노르웨이
country-npl = 네팔
country-nru = 나우루
country-nzl = 뉴질랜드
country-omn = 오만
country-pak = 파키스탄
country-pan = 파나마
country-pcn = 핏케언 제도
country-per = 페루
country-pga = 웨이크섬
country-phl = 필리핀
country-plw = 팔라우
country-png = 파푸아뉴기니
country-pol = 폴란드
country-pri = 푸에르토리코
country-prk = 조선민주주의인민공화국
country-prt = 포르투갈
country-pry = 파라과이
country-psx = 팔레스타인
country-pyf = 프랑스령 폴리네시아
country-qat = 카타르
country-rou = 루마니아
country-rus = 러시아
country-rwa = 르완다
country-sah = 서사하라
country-sau = 사우디아라비아
country-scr = 스카버러 암초
country-sdn = 수단
country-sds = 남수단
country-sen = 세네갈
country-ser = 세라냐 뱅크
country-sgp = 싱가포르
country-sgs = 사우스조지아 사우스샌드위치 제도
country-shn = 세인트헬레나
country-slb = 솔로몬 제도
country-sle = 시에라리온
country-slv = 엘살바도르
country-smr = 산마리노
country-sol = 소말릴란드
country-som = 소말리아
country-spi = 사우던 파타고니안 아이스 필드
country-spm = 생피에르 미클롱
country-srb = 세르비아
country-stp = 상투메 프린시페
country-sur = 수리남
country-svk = 슬로바키아
country-svn = 슬로베니아
country-swe = 스웨덴
country-swz = 에스와티니
country-sxm = 신트마르턴
country-syc = 세이셸
country-syr = 시리아
country-tca = 터크스 케이커스 제도
country-tcd = 차드
country-tgo = 토고
country-tha = 태국
country-tjk = 타지키스탄
country-tkm = 투르크메니스탄
country-tls = 동티모르
country-ton = 통가
country-tto = 트리니다드 토바고
country-tun = 튀니지
country-tur = 터키
country-tuv = 투발루
country-twn = 중화민국
country-tza = 탄자니아
country-uga = 우간다
country-ukr = 우크라이나
country-umi = 미국령 군소 제도
country-ury = 우루과이
country-usa = 미국
country-usg = 관타나모만 해군 기지
country-uzb = 우즈베키스탄
country-vat = 바티칸 시국
country-vct = 세인트빈센트 그레나딘
country-ven = 베네수엘라
country-vgb = 영국령 버진아일랜드
country-vir = 미국령 버진아일랜드
country-vnm = 베트남
country-vut = 바누아투
country-wlf = 왈리스 푸투나
country-wsb = 아크로티리
country-wsm = 사모아
country-yem = 예멘
country-zaf = 남아프리카 공화국
country-zmb = 잠비아
country-zwe = 짐바브웨
