country-abw = Aruba
country-afg = Afghanistan
country-ago = Angola
country-aia = Anguilla
country-alb = Albania
country-ald = Åland
country-and = Andorra
country-are = United Arab Emirates
country-arg = Argentina
country-arm = Armenia
country-asm = American Samoa
country-atc = Ashmore and Cartier Islands
country-atf = French Southern and Antarctic Lands
country-atg = Antigua and Barbuda
country-aus = Australia
country-aut = Austria
country-aze = Azerbaijan
country-bdi = Burundi
country-bel = Belgium
country-ben = Benin
country-bfa = Burkina Faso
country-bgd = Bangladesh
country-bgr = Bulgaria
country-bhr = Bahrain
country-bhs = The Bahamas
country-bih = Bosnia and Herzegovina
country-bjn = Bajo Nuevo Bank
country-blm = Saint Barthélemy
country-blr = Belarus
country-blz = Belize
country-bmu = Bermuda
country-bol = Bolivia
country-bra = Brazil
country-brb = Barbados
country-bri = Brazilian Island
country-brn = Brunei
country-brt = Bir Tawil
country-btn = Bhutan
country-bwa = Botswana
country-caf = Central African Republic
country-can = Canada
country-che = Switzerland
country-chl = Chile
country-chn = People's Republic of China
country-civ = Ivory Coast
country-clp = Clipperton Island
country-cmr = Cameroon
country-cnm = United Nations Buffer Zone in Cyprus
country-cod = Democratic Republic of the Congo
country-cog = Republic of the Congo
country-cok = Cook Islands
country-col = Colombia
country-com = Comoros
country-cpv = Cape Verde
country-cri = Costa Rica
country-csi = Coral Sea Islands
country-cub = Cuba
country-cuw = Curaçao
country-cym = Cayman Islands
country-cyn = Turkish Republic of Northern Cyprus
country-cyp = Cyprus
country-cze = Czech Republic
country-deu = Germany
country-dji = Djibouti
country-dma = Dominica
country-dnk = Denmark
country-dom = Dominican Republic
country-dza = Algeria
country-ecu = Ecuador
country-egy = Egypt
country-eri = Eritrea
country-esb = Dhekelia Cantonment
country-esp = Spain
country-est = Estonia
country-eth = Ethiopia
country-fin = Finland
country-fji = Fiji
country-flk = Falkland Islands
country-fra = France
country-fro = Faroe Islands
country-fsm = Federated States of Micronesia
country-gab = Gabon
country-gbr = United Kingdom
country-geo = Georgia
country-ggy = Guernsey
country-gha = Ghana
country-gib = Gibraltar
country-gin = Guinea
country-gmb = The Gambia
country-gnb = Guinea-Bissau
country-gnq = Equatorial Guinea
country-grc = Greece
country-grd = Grenada
country-grl = Greenland
country-gtm = Guatemala
country-gum = Guam
country-guy = Guyana
country-hkg = Hong Kong
country-hmd = Heard Island and McDonald Islands
country-hnd = Honduras
country-hrv = Croatia
country-hti = Haiti
country-hun = Hungary
country-idn = Indonesia
country-imn = Isle of Man
country-ind = India
country-ioa = Australian Indian Ocean Territories
country-iot = British Indian Ocean Territory
country-irl = Ireland
country-irn = Iran
country-irq = Iraq
country-isl = Iceland
country-isr = Israel
country-ita = Italy
country-jam = Jamaica
country-jey = Jersey
country-jor = Jordan
country-jpn = Japan
country-kab = Baikonur
country-kas = Siachen Glacier
country-kaz = Kazakhstan
country-ken = Kenya
country-kgz = Kyrgyzstan
country-khm = Cambodia
country-kir = Kiribati
country-kna = Saint Kitts and Nevis
country-kor = South Korea
country-kos = Kosovo
country-kwt = Kuwait
country-lao = Laos
country-lbn = Lebanon
country-lbr = Liberia
country-lby = Libya
country-lca = Saint Lucia
country-lie = Liechtenstein
country-lka = Sri Lanka
country-lso = Lesotho
country-ltu = Lithuania
country-lux = Luxembourg
country-lva = Latvia
country-mac = Macau
country-maf = Saint Martin
country-mar = Morocco
country-mco = Monaco
country-mda = Moldova
country-mdg = Madagascar
country-mdv = Maldives
country-mex = Mexico
country-mhl = Marshall Islands
country-mkd = North Macedonia
country-mli = Mali
country-mlt = Malta
country-mmr = Myanmar
country-mne = Montenegro
country-mng = Mongolia
country-mnp = Northern Mariana Islands
country-moz = Mozambique
country-mrt = Mauritania
country-msr = Montserrat
country-mus = Mauritius
country-mwi = Malawi
country-mys = Malaysia
country-nam = Namibia
country-ncl = New Caledonia
country-ner = Niger
country-nfk = Norfolk Island
country-nga = Nigeria
country-nic = Nicaragua
country-niu = Niue
country-nld = Netherlands
country-nor = Norway
country-npl = Nepal
country-nru = Nauru
country-nzl = New Zealand
country-omn = Oman
country-pak = Pakistan
country-pan = Panama
country-pcn = Pitcairn Islands
country-per = Peru
country-pga = Wake Island
country-phl = Philippines
country-plw = Palau
country-png = Papua New Guinea
country-pol = Poland
country-pri = Puerto Rico
country-prk = North Korea
country-prt = Portugal
country-pry = Paraguay
country-psx = Palestine
country-pyf = French Polynesia
country-qat = Qatar
country-rou = Romania
country-rus = Russia
country-rwa = Rwanda
country-sah = Western Sahara
country-sau = Saudi Arabia
country-scr = Scarborough Shoal
country-sdn = Sudan
country-sds = South Sudan
country-sen = Senegal
country-ser = Serranilla Bank
country-sgp = Singapore
country-sgs = South Georgia and the South Sandwich Islands
country-shn = Saint Helena
country-slb = Solomon Islands
country-sle = Sierra Leone
country-slv = El Salvador
country-smr = San Marino
country-sol = Somaliland
country-som = Somalia
country-spi = Southern Patagonian Ice Field
country-spm = Saint Pierre and Miquelon
country-srb = Serbia
country-stp = São Tomé and Príncipe
country-sur = Suriname
country-svk = Slovakia
country-svn = Slovenia
country-swe = Sweden
country-swz = Eswatini
country-sxm = Sint Maarten
country-syc = Seychelles
country-syr = Syria
country-tca = Turks and Caicos Islands
country-tcd = Chad
country-tgo = Togo
country-tha = Thailand
country-tjk = Tajikistan
country-tkm = Turkmenistan
country-tls = East Timor
country-ton = Tonga
country-tto = Trinidad and Tobago
country-tun = Tunisia
country-tur = Turkey
country-tuv = Tuvalu
country-twn = Taiwan
country-tza = Tanzania
country-uga = Uganda
country-ukr = Ukraine
country-umi = United States Minor Outlying Islands
country-ury = Uruguay
country-usa = United States of America
country-usg = Guantanamo Bay Naval Base
country-uzb = Uzbekistan
country-vat = Vatican City
country-vct = Saint Vincent and the Grenadines
country-ven = Venezuela
country-vgb = British Virgin Islands
country-vir = United States Virgin Islands
country-vnm = Vietnam
country-vut = Vanuatu
country-wlf = Wallis and Futuna
country-wsb = Akrotiri Sovereign Base Area
country-wsm = Samoa
country-yem = Yemen
country-zaf = South Africa
country-zmb = Zambia
country-zwe = Zimbabwe
